# infinitum

./: .gitignore  README.md  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/test/java/: InfinitumTest.java
bom/: pom.xml
config/: pom.xml
config/yaml/: pom.xml
config/yaml/src/test/resources/: infinitum.yml
core/: pom.xml
core/src/main/java/com/qualitrix/infinitum/: Service.java  ServiceLocator.java  package-info.java
core/src/main/java/com/qualitrix/infinitum/annotation/: Author.java  Authors.java  Description.java  Retry.java  Skip.java  TrackIssueOnFailure.java  package-info.java
core/src/main/java/com/qualitrix/infinitum/common/: ConfigurationAware.java  package-info.java
core/src/main/java/com/qualitrix/infinitum/config/: ConfigurationNameProvider.java  ConfigurationService.java  ConfigurationServiceLocator.java  FallbackConfigurationService.java  FileConfigurationService.java  PropertiesConfigurationService.java  package-info.java
core/src/main/java/com/qualitrix/infinitum/data/: DataFormat.java  DataReader.java  DataReaderService.java  DataReaderServiceLocator.java  package-info.java
core/src/main/java/com/qualitrix/infinitum/inject/: Injector.java  package-info.java
core/src/main/java/com/qualitrix/infinitum/issuetracking/: IssueTracker.java  IssueTrackingListener.java  IssueTrackingService.java  IssueTrackingServiceLocator.java  package-info.java
core/src/main/java/com/qualitrix/infinitum/logging/: ConsoleLogger.java  ConsoleLoggingService.java  (+5 more)
core/src/test/java/com/qualitrix/infinitum/: FileAwareUnitTest.java  ServiceA.java  ServiceALocator.java  ServiceALocatorTest.java  ServiceB.java  ServiceC.java  ServiceTest.java  SimpleServiceA.java  SimpleServiceB.java  TriConsumer.java  UnitTest.java
core/src/test/resources/: config.properties
core/src/test/resources/module/feature/: config.xml
data/: pom.xml
data/delimited/: pom.xml
data/delimited/src/test/resources/: BalanceSheet.csv  BalanceSheet.tsv  BalanceSheet.txt  Student.csv  Student.tsv  Student.txt
data/json/: pom.xml
data/json/src/test/resources/: BalanceSheet.json  Student.json
data/microsoft-excel/: pom.xml
data/microsoft-excel/src/test/resources/: BalanceSheet.xls  BalanceSheet.xlsx  Student.xls  Student.xlsx
example/: pom.xml
example/config/: pom.xml
example/config/yaml/: pom.xml
example/config/yaml/src/test/resources/: infinitum.yml
example/core/: pom.xml
example/core/src/test/resources/: infinitum.properties
example/reporting/: pom.xml
example/reporting/extent/: pom.xml
example/reporting/extent/src/test/resources/: infinitum.yml
extension/: pom.xml
extension/device/: pom.xml
extension/device/src/main/java/com/qualitrix/infinitum/device/: package-info.java
extension/device/src/main/java/com/qualitrix/infinitum/device/assertion/: APIAssertionService.java  AssertionService.java  AssertionServiceLocator.java  BaseAssertionService.java  BasicAPIAssertionService.java  BasicMobileAssertionService.java  BasicWebAssertionService.java  MobileAssertionService.java  WebAssertionService.java
extension/device/src/main/java/com/qualitrix/infinitum/device/driver/: AutoConfigurableMobileDriverService.java  AutoConfigurableWebDriverService.java  DeviceDriverService.java  DeviceDriverServiceLocator.java  MobileDriverService.java  WebDriverService.java  package-info.java
extension/device/src/main/java/com/qualitrix/infinitum/device/gesture/: BaseGestureService.java  BasicMobileGestureService.java  BasicWebGestureService.java  GestureService.java  GestureServiceLocator.java  MobileGestureService.java  WebGestureService.java  package-info.java
extension/device/src/test/java/com/qualitrix/infinitum/device/assertion/: AssertionServiceLocatorTest.java  BaseAssertionServiceTest.java  BasicAPIAssertionServiceTest.java  BasicMobileAssertionServiceTest.java  BasicWebAssertionServiceTest.java
extension/device/src/test/java/com/qualitrix/infinitum/device/driver/: AutoConfigurableMobileDriverServiceTest.java  AutoConfigurableWebDriverServiceTest.java  DeviceDriverServiceLocatorTest.java  DeviceDriverServiceTest.java
extension/device/src/test/java/com/qualitrix/infinitum/device/gesture/: BaseGestureServiceTest.java  BasicMobileGestureServiceTest.java  BasicWebGestureServiceTest.java  GestureServiceLocatorTest.java
extension/device/src/test/resources/: infinitum.properties
extension/guice/: pom.xml
issue-tracking/: pom.xml
issue-tracking/github/: pom.xml
issue-tracking/github/src/main/java/com/qualitrix/infinitum/issuetracking/github/: GithubIssueTracker.java  GithubIssueTrackingService.java  package-info.java
issue-tracking/github/src/test/java/com/qualitrix/infinitum/issuetracking/github/: GithubIssueTrackerTest.java  GithubIssueTrackingServiceTest.java
issue-tracking/github/src/test/resources/: infinitum.properties
issue-tracking/jira/: pom.xml
issue-tracking/jira/src/test/resources/: infinitum.properties
logging/: pom.xml
logging/slf4j/: pom.xml
logging/slf4j/src/main/java/com/qualitrix/infinitum/logging/slf4j/: SLF4JLogger.java  SLF4JLoggingService.java  package-info.java
logging/slf4j/src/test/java/com/qualitrix/infinitum/logging/slf4j/: SLF4JLoggerTest.java  SLF4JLoggingServiceTest.java
logging/slf4j/src/test/resources/: logback-test.xml
notification/: pom.xml
notification/slack/: pom.xml
notification/slack/src/main/java/com/qualitrix/infinitum/notification/slack/: SlackNotificationService.java  SlackNotifier.java  package-info.java
notification/slack/src/test/java/com/qualitrix/infinitum/notification/slack/: SlackNotificationServiceTest.java  SlackNotifierTest.java
notification/slack/src/test/resources/: infinitum.properties
parent/: pom.xml
reporting/: pom.xml
reporting/extent/: pom.xml
reporting/extent/src/test/resources/: infinitum.properties
reporting/extent/src/test/resources/reporting/extent/: config.xml
src/script/: copyright.txt
src/script/eclipse/: formatter.xml
src/script/idea/: formatter.xml
(+96 files in other folders)
